{
  "name": "unique-commit-id",
  "version": "0.1.3",
  "description": "Get short unique IDs for commits on Git repositories.",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha test/",
    "test-with-coverage": "nyc mocha test/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xtrp/unique-commit-id.git"
  },
  "keywords": [
    "git",
    "commit",
    "unique-id",
    "uniqueid",
    "id"
  ],
  "author": "Fred Adams <xtrp@xtrp.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xtrp/unique-commit-id/issues"
  },
  "homepage": "https://github.com/xtrp/unique-commit-id#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.0.1",
    "nyc": "^15.1.0"
  }
}
